{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6980\viewh11880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\
\
SERVICES\
\
Let Us Help You Choose the Best Path.\
\
Freestone Road helps manufacturers, retailers, and service providers successfully navigate today's fast-paced, multi-channel, web-enabled business landscape. Whether you're just getting started on the web, struggling to grow efficiently, or looking to craft a true multi-channel web strategy, the Free-stone Team can help make sure you're on the right path.\
\
We Work With:\
\
Start-ups and emerging brands\
Manufacturers and re-sellers\
Established multi-channel retailers\
Web-enabled service providers\
\
We Guarantee:\
\
Honest, independent advice you can trust\
An experienced perspective and approach\
Genuine passion for growing your business.\
Reliable, measurable results.\
\
The Service We Offer:\
\
<li>Strategic guidance and planning</li>\
Program prioritization and road mapping\
Brand development and refinement\
Web-enabled business development\
Tactical site assessments and optimization\
\
PRICING\
\
Our Approach to Pricing\
\
Our goal is to prosper alongside our clients, not at their expense. We offer fair and flexible rater, with creative deal structures available to meet your specific budget situation. Really. ;o)\
We work hard, we work fast, and we never forget that we work for you.\
\
To discuss a potential project and/or request a quote,\
please email us or call 206-498-8202.\
\
CLIENTS OPTIONS 1\
\
Our Commitment to Our Clients\
\
At the end of the day, there is only on true measure of consultant's effectiveness -- honest and direct feedback from the clients they serve. We ask, we listen, and we learn - every day. Here's what we've been hearing recently.\
\
CLIENTS OPTIONS 2\
\
\
\
}